89 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
167 [+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
177 [+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
178 [+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
179 [+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
197 [+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
199 [+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
257 [!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
259 [!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
267 [!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
269 [!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
277 [!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
278 [!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
285 [!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
289 [!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
295 [!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
296 [!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
298 [!![]+!![]]*[[+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
347 [!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
349 [!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
356 [!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
358 [!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
359 [!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
365 [!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
367 [!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
376 [!![]+!![]+!![]+!![]]*[[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]]
377 [[+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
379 [!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
386 [!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
387 [!![]+!![]+!![]]*[[+!![]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
388 [!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]]
389 [!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
394 [!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]
395 [!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
397 [!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
398 [!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
437 [!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
439 [!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
447 [!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
449 [!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
457 [!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
458 [!![]+!![]]*[[!![]+!![]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
467 [!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
469 [!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
474 [!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
475 [!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
476 [!![]+!![]+!![]+!![]]*[[+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
477 [!![]+!![]+!![]]*[[!![]+!![]+!![]]*[[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]]]
478 [!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
479 [!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
485 [!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
487 [!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
489 [!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
493 [!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]
494 [!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]
497 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]-[]]
498 [!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
499 [!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
527 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
537 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
538 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
539 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
545 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
547 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
548 [!![]+!![]]*[[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]]-[]]
549 [!![]+!![]+!![]]*[[!![]+!![]+!![]]*[[[!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]]
554 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]
556 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
557 [!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
558 [!![]+!![]]*[[!![]+!![]+!![]]*[[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]-[]]]]
563 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]
566 [!![]+!![]]*[[!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]-[]]
567 [[!![]+!![]]+[+!![]]-[]]*[[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
569 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
577 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
578 [[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]*[[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]]
579 [!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
584 [!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]-[]]
585 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
586 [!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
587 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
589 [[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]*[[!![]+!![]+!![]]+[+!![]]-[]]
592 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]-[]
593 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]
595 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
596 [!![]+!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
597 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
598 [!![]+!![]]*[[[+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]]+[!![]+!![]+!![]]-[]]]
599 [!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
617 [[!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
619 [[!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
629 [[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
635 [[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
637 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]
638 [!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
647 [[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
649 [[+!![]]+[+!![]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
653 [[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]
654 [!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]]
656 [[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]]*[[!![]+!![]+!![]+!![]]+[+!![]]-[]]
657 [!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
658 [!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
659 [[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
667 [[!![]+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
673 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]-[]
674 [!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
677 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
679 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
681 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+!![]]-[]
683 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]-[]
685 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
687 [!![]+!![]+!![]]*[[!![]+!![]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
688 [!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]]
689 [[+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]]
691 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]
692 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]-[]
694 [[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]
695 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
697 [[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]*[[!![]+!![]+!![]+!![]]+[+!![]]-[]]
698 [!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
708 [!![]+!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]]
709 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+[]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
716 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
717 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
718 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
719 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
725 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
727 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
728 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[+[]]+[!![]+!![]+!![]+!![]]-[]]
734 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]
737 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
739 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
743 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]
745 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
746 [!![]+!![]]*[[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]-[]]
747 [!![]+!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
749 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[+[]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
752 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-[]
754 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]
757 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
758 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
761 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]
762 [!![]+!![]]*[[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+!![]]-[]]
763 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]
764 [!![]+!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]
765 [[+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[+!![]]-[]]
766 [!![]+!![]]*[[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]-[]]
767 [[+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
769 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
771 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]-[]
772 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]]-[]
773 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]-[]
774 [!![]+!![]]*[[!![]+!![]+!![]]*[[+!![]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]]
776 [!![]+!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]]
778 [!![]+!![]]*[[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
779 [[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]*[[!![]+!![]+!![]+!![]]+[+!![]]-[]]
782 [!![]+!![]]*[[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]
785 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
787 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
788 [!![]+!![]]*[[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]]
789 [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
790 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+[]]-[]
794 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]-[]
795 [[+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]]
796 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
797 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
798 [!![]+!![]]*[[!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[!![]+!![]+!![]]-[]]]
799 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
807 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+[]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
809 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+[]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
817 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
818 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[+[]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
825 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
827 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
829 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
834 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]
835 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
836 [!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+[]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
837 [[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]*[[!![]+!![]+!![]]+[+!![]]-[]]
838 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
839 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
843 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]
845 [!![]+!![]+!![]+!![]+!![]]*[[[+!![]]+[!![]+!![]+!![]]-[]]*[[+!![]]+[!![]+!![]+!![]]-[]]]
849 [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]-[]]
853 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]
855 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]-[]]
857 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
858 [!![]+!![]+!![]]*[[[+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]]+[!![]+!![]]-[]]]
859 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
863 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]
865 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]-[]]
867 [[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[+!![]]-[]]
868 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]]
869 [[+!![]]+[+!![]]-[]]*[[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
871 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]-[]
872 [!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]]
873 [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]
874 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
875 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]]
876 [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]-[]]
877 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
878 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
879 [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
881 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+!![]]-[]
883 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]-[]
885 [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]]
886 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]]
887 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
889 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
890 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+[]]-[]
893 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]
894 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]]
895 [[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
897 [!![]+!![]+!![]]*[[[+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]]+[!![]+!![]+!![]]-[]]]
898 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
899 [[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]*[[!![]+!![]+!![]]+[+!![]]-[]]
907 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+[]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
908 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+[]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
916 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
919 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
925 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
926 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]
929 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
934 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]
935 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]
937 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
938 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]]
944 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]-[]
947 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
948 [!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]]
949 [[+!![]]+[!![]+!![]+!![]]-[]]*[[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]-[]]
952 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-[]
953 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]
954 [!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]]
955 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]
956 [!![]+!![]+!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
957 [!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
958 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]-[]
959 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]
962 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]]-[]
965 [!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
967 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
970 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+[]]-[]
971 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[+!![]]-[]
973 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]-[]
974 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]+!![]]-[]
975 [!![]+!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]]+[!![]+!![]+!![]+!![]+!![]]-[]]
977 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
978 [!![]+!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]]+[[!![]+!![]]*[!![]+!![]+!![]]]-[]]
979 [[+!![]]+[+!![]]-[]]*[[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
980 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[!![]+!![]+!![]+!![]]+[+[]]-[]]
981 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[+!![]]-[]
982 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]]
983 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]]-[]
985 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]]*[!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
986 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]-[]]
987 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[!![]+!![]+!![]+!![]]+[+!![]]-[]]
988 [[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]*[[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]]-[]]
989 [[!![]+!![]]+[!![]+!![]+!![]]-[]]*[[!![]+!![]+!![]+!![]]+[!![]+!![]+!![]]-[]]
991 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[+!![]]-[]
994 [[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[!![]+!![]+!![]+!![]]+[!![]+!![]]-[]]
995 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]+!![]+!![]]-[]
997 [[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]-[]
998 [!![]+!![]]*[[!![]+!![]+!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]-[]]
