389, [!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[+!![]]+[!![]+!![]]+[!![]+!![]+!![]]]
477, [+!![]]+[+!![]]+[+!![]]-[]+[!![]+!![]+!![]]*[[+!![]]+[!![]+!![]]+[!![]+!![]]]
478, [!![]+!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]+!![]]*[[+!![]]+[+!![]]+[!![]+!![]]]
479, [!![]+!![]+!![]]+[+!![]]-[]+[!![]+!![]+!![]+!![]]*[[+!![]]+[+!![]]+[!![]+!![]]]
538, [+!![]]+[+[]]-[]+[!![]+!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[!![]+!![]]]
578, [!![]+!![]]*[[!![]+!![]]*[[[+!![]]+[!![]+!![]]]*[[+!![]]+[!![]+!![]]]]+!![]]
579, [!![]+!![]+!![]]*[[+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]]
586, [[+!![]]+[!![]+!![]+!![]]]*[[!![]+!![]]*[[!![]+!![]]+[!![]+!![]]]+!![]]+!![]
587, !![]+!![]+[[+!![]]+[!![]+!![]+!![]]]*[[!![]+!![]]*[[!![]+!![]]+[!![]+!![]]]+!![]]
592, [+!![]]+[+[]]+[+[]]-[]+[[+!![]]+[!![]+!![]]]*[[!![]+!![]+!![]+!![]]+[+!![]]]
593, [+!![]]+[+!![]]+[+[]]-[]+[[!![]+!![]]+[+!![]]]*[[!![]+!![]]+[!![]+!![]+!![]]]
596, !![]+!![]+[[+!![]]+[+!![]]]*[[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]]
597, !![]+!![]+[[+!![]]+[+!![]]]*[[!![]+!![]+!![]+!![]+!![]]+[!![]+!![]+!![]+!![]]]+!![]
599, [!![]+!![]]*[[[+!![]]+[!![]+!![]+!![]]]*[[!![]+!![]]+[!![]+!![]+!![]]]]+!![]
658, !![]+!![]+[!![]+!![]+!![]+!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]+[+!![]]]+!![]
659, [!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[!![]+!![]+!![]]]
718, [+!![]]+[+!![]]-[]+[[!![]+!![]]*[!![]+!![]+!![]]+!![]]*[[+!![]]+[+[]]+[+!![]]]
719, [+!![]]+[+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[!![]+!![]]+[+[]]+[!![]+!![]+!![]]]
766, [[+!![]]+[!![]+!![]+!![]+!![]+!![]]]*[[!![]+!![]+!![]+!![]+!![]]+[+!![]]]+!![]
767, [+!![]]+[+!![]]-[]+[!![]+!![]+!![]]*[[[+!![]]+[!![]+!![]]]*[[!![]+!![]]+[+!![]]]]
774, [+!![]]+[+!![]]+[+!![]]-[]+[!![]+!![]+!![]]*[[!![]+!![]]+[!![]+!![]]+[+!![]]]
796, [!![]+!![]+!![]]*[[[+!![]]+[!![]+!![]]]*[[!![]+!![]]+[!![]+!![]]]+!![]]+!![]
797, !![]+!![]+[!![]+!![]+!![]]*[[[+!![]]+[!![]+!![]]]*[[!![]+!![]]+[!![]+!![]]]+!![]]
799, [[!![]+!![]]+[+!![]]]*[!![]+!![]+[!![]+!![]+!![]]*[[+!![]]+[!![]+!![]]]]+!![]
836, [[!![]+!![]]+[!![]+!![]]]*[!![]+!![]+[!![]+!![]+!![]]*[[+!![]]+[!![]+!![]]]]
838, [[!![]+!![]]*[[+!![]]+[!![]+!![]+!![]]]+!![]]*[[!![]+!![]+!![]]+[+!![]]]+!![]
839, [!![]+!![]+!![]]+[+!![]]-[]+[!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+[]]+[!![]+!![]]]
869, [!![]+!![]]*[[[+!![]]+[!![]+!![]+!![]+!![]]]*[[!![]+!![]+!![]]+[+!![]]]]+!![]
874, [!![]+!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[+!![]]]
875, [!![]+!![]+!![]]+[+!![]]-[]+[!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[+!![]]]
876, [[+!![]]+[!![]+!![]]]*[[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]]
877, [[+!![]]+[!![]+!![]]]*[[[!![]+!![]]*[!![]+!![]+!![]]+!![]]+[!![]+!![]+!![]]]+!![]
878, [!![]+!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[!![]+!![]]]
879, [!![]+!![]+!![]]*[[!![]+!![]]+[[!![]+!![]+!![]]*[!![]+!![]+!![]]]+[!![]+!![]+!![]]]
949, [+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[!![]+!![]+!![]]]
952, [!![]+!![]]+[!![]+!![]]-[]+[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[+[]]]
955, [!![]+!![]]+[!![]+!![]]-[]+[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[+!![]]]
956, [!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[!![]+!![]]]
957, [[+!![]]+[+!![]]]*[[!![]+!![]]*[[!![]+!![]]*[[!![]+!![]]+[+!![]]]+!![]]+!![]]
958, [+!![]]+[+!![]]+[+[]]-[]+[!![]+!![]+!![]+!![]]*[[!![]+!![]]+[+!![]]+[!![]+!![]]]
959, [!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[+!![]]+[!![]+!![]+!![]]]
982, [!![]+!![]]+[+!![]]-[]+[[!![]+!![]+!![]]+[+!![]]]*[[!![]+!![]+!![]]+[+!![]]]
983, [!![]+!![]]+[+[]]-[]+[!![]+!![]+!![]]*[[!![]+!![]+!![]]+[!![]+!![]]+[+!![]]]
988, [[!![]+!![]]+[+!![]]]*[[!![]+!![]]*[[!![]+!![]]+[!![]+!![]+!![]]]+!![]]+!![]
